server {
    listen 80;
    server_name localhost;

    # Ruta raíz para los archivos de Angular
    root /usr/share/nginx/html;
    index index.html;

    # Configuración para servir archivos estáticos y redirigir rutas
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Redirección para errores 404
    error_page 404 /index.html;

    # Configuración opcional para recursos estáticos con cacheo
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|json)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
